<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.heros.HeroMessActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
    >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher"
                android:id="@+id/imageview_HeroMess"
                android:scaleType="fitXY"
        />
        <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hero_video"
                android:visibility="gone"
        />
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/skin_btn"
                android:layout_gravity="bottom"
                android:id="@+id/hero_skin_btn"
        />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_Detial"
            android:text="英雄介绍"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_Skill"
            android:text="技能介绍"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout_Detial"
        android:layout_margin="10dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollview_Detial"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_Detial"
                android:text="英雄详细信息"

                />
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linerlayout_Skill"
        android:layout_margin="10dp"
        >
        <Gallery
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spacing="10dp"
            android:id="@+id/gallery_Skill"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollview_Skill"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_Skill"
                android:text="英雄技能详细信息"
                />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
