<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.heros.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="掌上联盟"
            android:textSize="30sp"
            android:id="@+id/textviewHeader"
            />

        <ImageView
            android:id="@+id/imageviewPause"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/pause"
            android:visibility="gone"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <ImageView
            android:id="@+id/imageviewPlay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/begin"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageviewDialog"
            android:src="@drawable/s_akali"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入英雄名称"
            android:id="@+id/edittextSousuo"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:id="@+id/buttonSousuo"
            />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:id="@+id/gridview_logo"
        >
    </GridView>
</LinearLayout>
